# photo-sync

./: README.md  pom.xml
src/main/java/com/schroeder/photosync/: PhotosyncApplication.java
src/main/java/com/schroeder/photosync/config/: SpringAsyncConfig.java
src/main/java/com/schroeder/photosync/controllers/: IndexController.java
src/main/java/com/schroeder/photosync/domains/: AlbumContents.java  AlbumHeader.java  AlbumHeadersDto.java
src/main/java/com/schroeder/photosync/services/: AlbumHeadersService.java  AlbumService.java
src/main/java/com/schroeder/photosync/util/: AuthorizationUtil.java  Constants.java  MediaUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/schroeder/photosync/: PhotosyncApplicationTests.java
