spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#debug=true
photosync.download.destination=\\\\Mycloud-290068\\bean\\Google Photos Backup\\
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
encrypted.property=ENC(3I6mMYKRoC/KV14BfYy6E8DCTdU++75kKnj7c+HkyW/30EH2jt0VEAYvnzBVXXP+)
google.api.auth.url=https://accounts.google.com/o/oauth2/v2/auth
photosync.callback.url=http://localhost:8080/auth/google/callback
